[platformio]
description = Create a test environemnt for esp now

extra_configs = platformio_*.ini

; *** ESP-8266 Environments ***
#default_envs = heltec_wifi_kit_8     ; HAS_DISPLAY
#default_envs = d1_mini_lite    			; ESPNOW_CONTROLLER
#default_envs = esp01_512k, esp01_1m

; *** ESP-32 Environments ***
#default_envs = esp32doit-devkit-v1   ; ESPNOW_CONTROLLER
#default_envs = wemos_d1_mini32
default_envs = m5stack-fire

; *** build connected Environments ***
#default_envs = esp32doit-devkit-v1, heltec_wifi_kit_8

; *** build all Environments ***
#default_envs = heltec_wifi_kit_8, esp32doit-devkit-v1, wemos_d1_mini32, d1_mini_lite, esp01_512k, esp01_1m

